---- Minecraft Crash Report ----
// This modpack was created by Lunapixel Studios. To resolve this crash, please join discord.gg/lunapixel and read the #get-support Discord channel.

Time: 2024-06-08 22:07:24
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at net.minecraft.class_1255.method_20813(class_1255.java:521)
	at net.minecraft.class_1255.method_18857(class_1255.java:141)
	at net.minecraft.class_3215.getChunkBlocking(class_3215.java:2288)
	at net.minecraft.class_3215.method_12121(class_3215.java:2184)
	at net.minecraft.class_1937.method_8402(class_1937.java:204)
	at net.minecraft.class_5715.method_32950(class_5715.java:54)
	at net.minecraft.class_5715.method_42336(class_5715.java:44)
	at net.minecraft.class_5715$$Lambda/0x00007327523ead40.accept(Unknown Source)
	at java.base@21.0.3/java.util.Optional.ifPresent(Optional.java:178)
	at net.minecraft.class_5715.method_32952(class_5715.java:40)
	at net.minecraft.class_5715.method_42335(class_5715.java:26)
	at net.minecraft.class_3218$class_5526$$Lambda/0x00007327522515e8.accept(Unknown Source)
	at net.minecraft.class_7298.method_42147(class_7298.java:459)
	at net.minecraft.class_3218$class_5526.method_31436(class_3218.java:1576)
	at net.minecraft.class_3218$class_5526.method_31798(class_3218.java:1536)
	at net.minecraft.class_5579.method_31847(class_5579.java:216)
	at net.minecraft.class_5579.method_31820(class_5579.java:186)
	at net.minecraft.class_5579.method_31863(class_5579.java:203)
	at net.minecraft.class_5579$$Lambda/0x000073275222f858.accept(Unknown Source)
	at net.minecraft.class_1299$1.method_31491(class_1299.java:610)
	at net.minecraft.class_1299$1$$Lambda/0x000073275222fcb8.apply(Unknown Source)
	at java.base@21.0.3/java.util.Optional.map(Optional.java:260)
	at net.minecraft.class_1299.method_17842(class_1299.java:587)
	at net.minecraft.class_1299$1.method_31490(class_1299.java:609)
	at net.minecraft.class_1299$1$$Lambda/0x000073275222fa88.accept(Unknown Source)
	at java.base@21.0.3/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1685)
	at net.minecraft.class_1299$1.tryAdvance(class_1299.java:608)
	at java.base@21.0.3/java.util.Spliterator.forEachRemaining(Spliterator.java:332)
	at java.base@21.0.3/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762)
	at net.minecraft.class_5579.method_31835(class_5579.java:203)
	at net.minecraft.class_3218.method_31426(class_3218.java:1522)
	at net.minecraft.class_3898.method_31413(class_3898.java:727)
	at net.minecraft.class_3898.method_31415(class_3898.java:746)
	at net.minecraft.class_3898$$Lambda/0x00007327521eee28.run(Unknown Source)
	at net.minecraft.class_2818.method_12206(class_2818.java:442)
	at net.minecraft.class_3898.method_17227(class_3898.java:751)
	at net.minecraft.class_3898$$Lambda/0x00007327521ee5a8.apply(Unknown Source)
	at com.mojang.datafixers.util.Either.lambda$mapLeft$0(Either.java:162)
	at com.mojang.datafixers.util.Either$$Lambda/0x000073275214c3e8.apply(Unknown Source)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at com.mojang.datafixers.util.Either.mapLeft(Either.java:162)
	at net.minecraft.class_3898.method_20460(class_3898.java:739)
	at net.minecraft.class_3898$$Lambda/0x00007327521edf28.apply(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:646)
	at java.base@21.0.3/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at net.minecraft.class_3900.method_17634(class_3900.java:62)
	at net.minecraft.class_3900$$Lambda/0x000073275214e530.run(Unknown Source)
	at net.minecraft.class_1255.method_18859(class_1255.java:156)
	at net.minecraft.class_3215$class_4212.method_18859(class_3215.java:564)
	at net.minecraft.class_1255.method_16075(class_1255.java:130)
	at net.minecraft.class_3215$class_4212.method_16075(class_3215.java:573)
	at net.minecraft.class_3215.method_19492(class_3215.java:282)
	at net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:770)
	at net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:758)
	at net.minecraft.class_1255.method_5383(class_1255.java:115)
	at net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:742)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:675)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at net.minecraft.server.MinecraftServer$$Lambda/0x0000732751fad8b0.run(Unknown Source)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at net.minecraft.class_1255.method_20813(class_1255.java:521)
	at net.minecraft.class_1255.method_18857(class_1255.java:141)
	at net.minecraft.class_3215.getChunkBlocking(class_3215.java:2288)
	at net.minecraft.class_3215.method_12121(class_3215.java:2184)
	at net.minecraft.class_1937.method_8402(class_1937.java:204)
	at net.minecraft.class_5715.method_32950(class_5715.java:54)
	at net.minecraft.class_5715.method_42336(class_5715.java:44)
	at net.minecraft.class_5715$$Lambda/0x00007327523ead40.accept(Unknown Source)
	at java.base@21.0.3/java.util.Optional.ifPresent(Optional.java:178)
	at net.minecraft.class_5715.method_32952(class_5715.java:40)
	at net.minecraft.class_5715.method_42335(class_5715.java:26)
	at net.minecraft.class_3218$class_5526$$Lambda/0x00007327522515e8.accept(Unknown Source)
	at net.minecraft.class_7298.method_42147(class_7298.java:459)
	at net.minecraft.class_3218$class_5526.method_31436(class_3218.java:1576)
	at net.minecraft.class_3218$class_5526.method_31798(class_3218.java:1536)
	at net.minecraft.class_5579.method_31847(class_5579.java:216)
	at net.minecraft.class_5579.method_31820(class_5579.java:186)
	at net.minecraft.class_5579.method_31863(class_5579.java:203)
	at net.minecraft.class_5579$$Lambda/0x000073275222f858.accept(Unknown Source)
	at net.minecraft.class_1299$1.method_31491(class_1299.java:610)
	at net.minecraft.class_1299$1$$Lambda/0x000073275222fcb8.apply(Unknown Source)
	at java.base@21.0.3/java.util.Optional.map(Optional.java:260)
	at net.minecraft.class_1299.method_17842(class_1299.java:587)
	at net.minecraft.class_1299$1.method_31490(class_1299.java:609)
	at net.minecraft.class_1299$1$$Lambda/0x000073275222fa88.accept(Unknown Source)
	at java.base@21.0.3/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1685)
	at net.minecraft.class_1299$1.tryAdvance(class_1299.java:608)
	at java.base@21.0.3/java.util.Spliterator.forEachRemaining(Spliterator.java:332)
	at java.base@21.0.3/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762)
	at net.minecraft.class_5579.method_31835(class_5579.java:203)
	at net.minecraft.class_3218.method_31426(class_3218.java:1522)
	at net.minecraft.class_3898.method_31413(class_3898.java:727)
	at net.minecraft.class_3898.method_31415(class_3898.java:746)
	at net.minecraft.class_3898$$Lambda/0x00007327521eee28.run(Unknown Source)
	at net.minecraft.class_2818.method_12206(class_2818.java:442)
	at net.minecraft.class_3898.method_17227(class_3898.java:751)
	at net.minecraft.class_3898$$Lambda/0x00007327521ee5a8.apply(Unknown Source)
	at com.mojang.datafixers.util.Either.lambda$mapLeft$0(Either.java:162)
	at com.mojang.datafixers.util.Either$$Lambda/0x000073275214c3e8.apply(Unknown Source)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at com.mojang.datafixers.util.Either.mapLeft(Either.java:162)
	at net.minecraft.class_3898.method_20460(class_3898.java:739)
	at net.minecraft.class_3898$$Lambda/0x00007327521edf28.apply(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:646)
	at java.base@21.0.3/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at net.minecraft.class_3900.method_17634(class_3900.java:62)
	at net.minecraft.class_3900$$Lambda/0x000073275214e530.run(Unknown Source)
	at net.minecraft.class_1255.method_18859(class_1255.java:156)
	at net.minecraft.class_3215$class_4212.method_18859(class_3215.java:564)
	at net.minecraft.class_1255.method_16075(class_1255.java:130)
	at net.minecraft.class_3215$class_4212.method_16075(class_3215.java:573)
	at net.minecraft.class_3215.method_19492(class_3215.java:282)
	at net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:770)
	at net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:758)
	at net.minecraft.class_1255.method_5383(class_1255.java:115)
	at net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:742)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:675)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at net.minecraft.server.MinecraftServer$$Lambda/0x0000732751fad8b0.run(Unknown Source)
Mixins in Stacktrace:
	net.minecraft.class_1255:
		io.github.fabricators_of_create.porting_lib.entity.mixin.common.BlockableEventLoopAccessor (porting_lib_entity.mixins.json)
		org.embeddedt.modernfix.common.mixin.perf.fix_loop_spin_waiting.BlockableEventLoopMixin (modernfix-common.mixins.json)
	net.minecraft.class_3215:
		me.jellysquid.mods.lithium.mixin.alloc.chunk_ticking.ServerChunkManagerMixin (lithium.mixins.json)
		me.jellysquid.mods.lithium.mixin.world.chunk_access.ServerChunkManagerMixin (lithium.mixins.json)
		com.github.thedeathlycow.frostiful.mixins.world.ServerChunkManagerMixin (frostiful.mixins.json)
		com.cupboard.mixin.ChunkLoadDebug (cupboard.mixins.json)
		eu.pb4.polymer.core.mixin.block.ServerChunkManagerMixin (polymer-core.mixins.json)
		com.smoothchunk.mixin.ServerChunkCacheMixin (smoothchunk.mixins.json)
	net.minecraft.class_1937:
		me.jellysquid.mods.lithium.mixin.world.inline_height.WorldMixin (lithium.mixins.json)
		net.blay09.mods.balm.mixin.LevelMixin (balm.mixins.json)
		me.jellysquid.mods.lithium.mixin.block.hopper.WorldMixin (lithium.mixins.json)
		dev.onyxstudios.cca.mixin.world.common.MixinWorld (mixins.cardinal_components_world.json)
		me.jellysquid.mods.lithium.mixin.world.chunk_access.WorldMixin (lithium.mixins.json)
		io.github.fabricators_of_create.porting_lib.entity.mixin.common.LevelMixin (porting_lib_entity.mixins.json)
		eu.pb4.polymer.common.mixin.WorldAccessor (polymer-common.mixins.json)
		fuzs.puzzleslib.mixin.LevelFabricMixin (puzzleslib.fabric.mixins.json)
		dev.architectury.mixin.fabric.MixinLevel (architectury.mixins.json)
		xaero.pac.common.mixin.MixinLevel (openpartiesandclaims.mixins.json)
		me.jellysquid.mods.lithium.mixin.world.inline_block_access.WorldMixin (lithium.mixins.json)
		io.github.fabricators_of_create.porting_lib.transfer.mixin.common.LevelMixin (porting_lib_transfer.mixins.json)
		me.jellysquid.mods.lithium.mixin.entity.collisions.intersection.WorldMixin (lithium.mixins.json)
		io.github.fabricators_of_create.porting_lib.mixin.common.LevelMixin (porting_lib_base.mixins.json)
		net.fabricmc.fabric.mixin.event.lifecycle.WorldMixin (fabric-lifecycle-events-v1.mixins.json)
		com.telepathicgrunt.the_bumblezone.mixin.world.LevelMixin (the_bumblezone-common.mixins.json)
		me.jellysquid.mods.lithium.mixin.world.block_entity_ticking.sleeping.WorldMixin (lithium.mixins.json)
		com.bawnorton.neruina.mixin.catchers.WorldMixin (neruina.mixins.json)
		net.fabricmc.fabric.mixin.attachment.AttachmentTargetsMixin (fabric-data-attachment-api-v1.mixins.json)
		me.jellysquid.mods.lithium.mixin.alloc.chunk_random.WorldMixin (lithium.mixins.json)
		org.betterx.betterend.mixin.common.LevelMixin (betterend.mixins.common.json)
		me.jellysquid.mods.lithium.mixin.util.block_entity_retrieval.WorldMixin (lithium.mixins.json)
		ca.spottedleaf.starlight.mixin.common.world.LevelMixin (starlight.mixins.json)
	net.minecraft.class_3218$class_5526:
		net.fabricmc.fabric.mixin.event.lifecycle.ServerWorldServerEntityHandlerMixin (fabric-lifecycle-events-v1.mixins.json)
		me.jellysquid.mods.lithium.mixin.entity.inactive_navigations.ServerEntityHandlerMixin (lithium.mixins.json)
	net.minecraft.class_5579:
		com.smoothchunk.mixin.PersistentEntitySectionManagerMixin (smoothchunk.mixins.json)
		me.lucko.spark.fabric.mixin.ServerEntityManagerAccessor (spark.mixins.json)
		com.betterchunkloading.mixin.PersistentEntityDebugMixin (betterchunkloading.mixins.json)
		me.jellysquid.mods.lithium.mixin.chunk.entity_class_groups.ServerEntityManagerAccessor (lithium.mixins.json)
		fuzs.puzzleslib.mixin.PersistentEntitySectionManagerFabricMixin (puzzleslib.fabric.mixins.json)
		xaero.pac.common.mixin.MixinPersistentEntitySectionManager (openpartiesandclaims.mixins.json)
		me.jellysquid.mods.lithium.mixin.util.entity_movement_tracking.ServerEntityManagerAccessor (lithium.mixins.json)
		dev.architectury.mixin.fabric.MixinPersistentEntitySectionManager (architectury.mixins.json)
		io.github.fabricators_of_create.porting_lib.entity.mixin.common.PersistentEntitySectionManagerMixin (porting_lib_entity.mixins.json)
	net.minecraft.class_1299:
		com.natamus.collective.fabric.mixin.EntityTypeMixin (collective_fabric.mixins.json)
		com.telepathicgrunt.the_bumblezone.mixin.entities.EntityTypeMixin (the_bumblezone-common.mixins.json)
		dev.architectury.mixin.inject.MixinEntityType (architectury-common.mixins.json)
	net.minecraft.class_3218:
		org.betterx.betterend.mixin.common.ServerLevelMixin (betterend.mixins.common.json)
		eu.pb4.polymer.core.mixin.entity.ServerWorldAccessor (polymer-core.mixins.json)
		com.yungnickyoung.minecraft.betterendisland.mixin.EndergeticExpansionMixins (betterendisland.mixins.json)
		net.fabricmc.fabric.mixin.attachment.ServerWorldMixin (fabric-data-attachment-api-v1.mixins.json)
		dev.sterner.guardvillagers.mixin.ServerWorldMixin (guardvillagers.mixins.json)
		net.mehvahdjukaar.supplementaries.mixins.ServerLevelMixin (supplementaries-common.mixins.json)
		com.bawnorton.neruina.mixin.catchers.ServerWorldMixin (neruina.mixins.json)
		net.fabricmc.fabric.mixin.lookup.ServerWorldMixin (fabric-api-lookup-api-v1.mixins.json)
		io.github.fabricators_of_create.porting_lib.transfer.mixin.common.ServerLevelMixin (porting_lib_transfer.mixins.json)
		com.yungnickyoung.minecraft.betterendisland.mixin.ServerLevelMixin (betterendisland.mixins.json)
		me.jellysquid.mods.lithium.mixin.alloc.chunk_random.ServerWorldMixin (lithium.mixins.json)
		net.fabricmc.fabric.mixin.event.lifecycle.ServerWorldMixin (fabric-lifecycle-events-v1.mixins.json)
		io.github.fabricators_of_create.porting_lib.mixin.common.ServerLevelMixin (porting_lib_base.mixins.json)
		net.barribob.boss.mixin.ExplosionMixin (bosses.mixins.json)
		org.embeddedt.modernfix.common.mixin.perf.cache_strongholds.ServerLevelMixin (modernfix-common.mixins.json)
		winterly.mixin.common.ServerWorldMixin (winterly.mixins.json)
		com.cupboard.mixin.ServerAddEntityMixin (cupboard.mixins.json)
		eu.pb4.graves.mixin.ServerWorldMixin (universal-graves.mixins.json)
		me.jellysquid.mods.lithium.mixin.util.entity_movement_tracking.ServerWorldAccessor (lithium.mixins.json)
		dev.onyxstudios.cca.mixin.world.common.MixinServerWorld (mixins.cardinal_components_world.json)
		snownee.snow.mixin.ServerLevelMixin (snowrealmagic.mixins.json)
		dev.onyxstudios.cca.mixin.entity.common.MixinServerWorld (mixins.cardinal_components_entity.json)
		com.github.thedeathlycow.frostiful.mixins.world.WindSpawningMixin (frostiful.mixins.json)
		com.natamus.collective.fabric.mixin.ServerLevelMixin (collective_fabric.mixins.json)
		com.faboslav.friendsandfoes.mixin.ServerWorldMixin (friendsandfoes-common.mixins.json)
		io.github.fabricators_of_create.porting_lib.entity.mixin.common.ServerLevelMixin (porting_lib_entity.mixins.json)
		me.jellysquid.mods.lithium.mixin.profiler.ServerWorldMixin (lithium.mixins.json)
		me.jellysquid.mods.lithium.mixin.chunk.entity_class_groups.ServerWorldAccessor (lithium.mixins.json)
		ca.spottedleaf.starlight.mixin.common.world.ServerWorldMixin (starlight.mixins.json)
		com.terraformersmc.biolith.impl.mixin.MixinServerWorld (biolith.mixins.json)
		com.faboslav.friendsandfoes.mixin.ServerWorldAccessor (friendsandfoes-common.mixins.json)
		com.telepathicgrunt.the_bumblezone.mixin.world.ServerWorldMixin (the_bumblezone-common.mixins.json)
		xaero.pac.common.mixin.MixinServerLevel (openpartiesandclaims.mixins.json)
		elocindev.deuf_refabricated.mixin.ServerWorldMixin (deuf.mixins.json)
		fuzs.leavesbegone.mixin.ServerLevelMixin (leavesbegone.common.mixins.json)
		eu.pb4.polymer.virtualentity.mixin.block.ServerWorldMixin (polymer-virtual-entity.mixins.json)
		me.lucko.spark.fabric.mixin.ServerWorldAccessor (spark.mixins.json)
		me.jellysquid.mods.lithium.mixin.world.block_entity_ticking.sleeping.ServerWorldMixin (lithium.mixins.json)
		net.adventurez.mixin.ServerWorldMixin (adventurez.mixins.json)
		dev.architectury.mixin.fabric.MixinServerLevel (architectury.mixins.json)
		com.github.thedeathlycow.frostiful.mixins.server.IcicleGrowthMixin (frostiful.mixins.json)
		paulevs.edenring.mixin.common.ServerLevelMixin (edenring.mixins.common.json)
		alternate.current.mixin.ServerLevelMixin (alternate-current.mixins.json)
		me.jellysquid.mods.lithium.mixin.entity.inactive_navigations.ServerWorldMixin (lithium.mixins.json)
		org.betterx.bclib.mixin.common.ServerLevelMixin (bclib.mixins.common.json)
		com.illusivesoulworks.comforts.mixin.MixinServerLevel (comforts.fabric.mixins.json)
		elocindev.ysns.fabric_quilt.mixin.ServerWorldMixin (ysns.fabricmixins.json)
		fr.rakambda.fallingtree.fabric.mixin.LevelMixin (fallingtree.mixins.json)
		me.steinborn.krypton.mixin.server.fastchunkentityaccess.ServerWorldMixin (krypton.mixins.json)
		io.github.lucaargolo.seasons.mixin.ServerWorldMixin (seasons.mixins.json)
		dev.onyxstudios.cca.mixin.chunk.common.MixinServerWorld (mixins.cardinal_components_chunk.json)
		fuzs.puzzleslib.mixin.ServerLevelFabricMixin (puzzleslib.fabric.mixins.json)
		org.embeddedt.modernfix.common.mixin.bugfix.chunk_deadlock.ServerLevelMixin (modernfix-common.mixins.json)
	net.minecraft.class_3898:
		com.smoothchunk.mixin.ChunkMapMixin (smoothchunk.mixins.json)
		com.betterchunkloading.mixin.ChunkMapViewDistanceFixedTwo (betterchunkloading.mixins.json)
		dev.onyxstudios.cca.mixin.chunk.common.MixinThreadedAnvilChunkStorage (mixins.cardinal_components_chunk.json)
		eu.pb4.polymer.core.mixin.block.TACSMixin (polymer-core.mixins.json)
		org.embeddedt.modernfix.common.mixin.bugfix.paper_chunk_patches.ChunkMapMixin (modernfix-common.mixins.json)
		net.fabricmc.fabric.mixin.event.lifecycle.ThreadedAnvilChunkStorageMixin (fabric-lifecycle-events-v1.mixins.json)
		eu.pb4.polymer.virtualentity.mixin.block.ThreadedAnvilChunkStorageMixin (polymer-virtual-entity.mixins.json)
		fuzs.puzzleslib.mixin.ChunkMapFabricMixin (puzzleslib.fabric.mixins.json)
		dev.architectury.mixin.fabric.MixinChunkMap (architectury.mixins.json)
		net.fabricmc.fabric.mixin.networking.accessor.ThreadedAnvilChunkStorageAccessor (fabric-networking-api-v1.mixins.json)
		me.steinborn.krypton.mixin.shared.network.flushconsolidation.ThreadedAnvilChunkStorageMixin (krypton.mixins.json)
		dev.imb11.snowundertrees.mixins.ThreadedAnvilChunkStorageInvoker (snowundertrees.mixins.json)
		net.blay09.mods.balm.mixin.ChunkMapMixin (balm.mixins.json)
		dev.onyxstudios.cca.mixin.block.common.MixinThreadedAnvilChunkStorage (mixins.cardinal_components_block.json)
		eu.pb4.polymer.core.mixin.block.packet.ThreadedAnvilChunkStorageAccessor (polymer-core.mixins.json)
		xaero.pac.common.mixin.MixinChunkMap (openpartiesandclaims.mixins.json)
		me.steinborn.krypton.mixin.shared.network.avoidwork.ThreadedAnvilChunkStorageMixin (krypton.mixins.json)
		io.github.fabricators_of_create.porting_lib.mixin.common.ChunkMapMixin (porting_lib_base.mixins.json)
		eu.pb4.polymer.virtualentity.mixin.accessors.ThreadedAnvilChunkStorageAccessor (polymer-virtual-entity.mixins.json)
	net.minecraft.class_2818:
		ca.spottedleaf.starlight.mixin.common.chunk.LevelChunkMixin (starlight.mixins.json)
		net.fabricmc.fabric.mixin.attachment.WorldChunkMixin (fabric-data-attachment-api-v1.mixins.json)
		me.jellysquid.mods.lithium.mixin.world.inline_block_access.WorldChunkMixin (lithium.mixins.json)
		me.jellysquid.mods.lithium.mixin.world.combined_heightmap_update.WorldChunkMixin (lithium.mixins.json)
		com.bawnorton.neruina.mixin.catchers.WorldChunkMixin (neruina.mixins.json)
		com.teampotato.redirector.mixin.net.minecraft.world.level.chunk.LevelChunkMixin$Client (redirector.mixins.json)
		fuzs.leavesbegone.mixin.LevelChunkMixin (leavesbegone.common.mixins.json)
		me.jellysquid.mods.lithium.mixin.collections.block_entity_tickers.WorldChunkMixin (lithium.mixins.json)
		eu.pb4.polymer.virtualentity.mixin.block.WorldChunkMixin (polymer-virtual-entity.mixins.json)
		io.github.fabricators_of_create.porting_lib.mixin.common.LevelChunkMixin (porting_lib_base.mixins.json)
		com.bawnorton.neruina.mixin.accessor.WorldChunkAccessor (neruina.mixins.json)
		dev.onyxstudios.cca.mixin.block.common.MixinWorldChunk (mixins.cardinal_components_block.json)
		me.jellysquid.mods.lithium.mixin.world.inline_height.WorldChunkMixin (lithium.mixins.json)
		com.betterchunkloading.mixin.LevelChunkPostProcessMixin (betterchunkloading.mixins.json)
		dev.onyxstudios.cca.mixin.chunk.common.MixinWorldChunk (mixins.cardinal_components_chunk.json)
		eu.pb4.polymer.core.mixin.block.storage.WorldChunkMixin (polymer-core.mixins.json)
		com.teampotato.redirector.mixin.net.minecraft.world.level.chunk.LevelChunkMixin (redirector.mixins.json)
		net.fabricmc.fabric.mixin.event.lifecycle.server.WorldChunkMixin (fabric-lifecycle-events-v1.mixins.json)
		me.jellysquid.mods.lithium.mixin.world.block_entity_ticking.sleeping.WorldChunkMixin (lithium.mixins.json)
		net.mehvahdjukaar.moonlight.core.mixins.LevelChunkMixin (moonlight-common.mixins.json)
	net.minecraft.class_3900:
		com.betterchunkloading.mixin.ChunkTaskPriorityQueueSorterMixin (betterchunkloading.mixins.json)
	net.minecraft.server.MinecraftServer:
		alternate.current.mixin.MinecraftServerMixin (alternate-current.mixins.json)
		org.betterx.worlds.together.mixin.common.MinecraftServerMixinLate (together.mixins.common.json)
		org.embeddedt.modernfix.fabric.mixin.core.MinecraftServerMixin (modernfix-fabric.mixins.json)
		org.betterx.worlds.together.mixin.common.MinecraftServerMixin (together.mixins.common.json)
		net.fabricmc.fabric.mixin.registry.sync.MinecraftServerMixin (fabric-registry-sync-v0.mixins.json)
		xaero.map.mixin.MixinMinecraftServer (xaeroworldmap.mixins.json)
		terrablender.mixin.MixinMinecraftServer (terrablender_fabric.mixins.json)
		net.blay09.mods.balm.mixin.MinecraftServerMixin (balm.mixins.json)
		dev.onyxstudios.cca.mixin.scoreboard.MixinMinecraftServer (mixins.cardinal_components_scoreboard.json)
		net.fabricmc.fabric.mixin.event.lifecycle.MinecraftServerMixin (fabric-lifecycle-events-v1.mixins.json)
		org.embeddedt.modernfix.common.mixin.perf.dedicated_reload_executor.MinecraftServerMixin (modernfix-common.mixins.json)
		eu.pb4.polymer.core.mixin.item.MinecraftServerMixin (polymer-core.mixins.json)
		io.github.thecsdev.tcdcommons.mixin.events.MixinMinecraftServer (tcdcommons.mixin.events.json)
		xaero.pac.common.mixin.MixinMinecraftServer (openpartiesandclaims.mixins.json)
		xaero.common.mixin.MixinMinecraftServer (xaerohud.mixins.json)
		net.fabricmc.fabric.mixin.resource.loader.MinecraftServerMixin (fabric-resource-loader-v0.mixins.json)
		com.terraformersmc.biolith.impl.mixin.MixinMinecraftServer (biolith.mixins.json)
		com.natamus.collective.fabric.mixin.MinecraftServerMixin (collective_fabric.mixins.json)
		net.fabricmc.fabric.mixin.message.MinecraftServerMixin (fabric-message-api-v1.mixins.json)
		dev.onyxstudios.cca.mixin.level.common.MixinMinecraftServer (mixins.cardinal_components_level.json)
		com.bawnorton.neruina.mixin.MinecraftServerMixin (neruina.mixins.json)
		com.chaosthedude.naturescompass.mixins.ServerMixin (naturescompass.mixins.json)
		io.github.fabricators_of_create.porting_lib.mixin.accessors.common.accessor.MinecraftServerAccessor (porting_lib_accessors.mixins.json)
		net.fabricmc.fabric.mixin.biome.modification.MinecraftServerMixin (fabric-biome-api-v1.mixins.json)
		wraith.fwaystones.mixin.MinecraftServerAccessor (fwaystones.mixins.json)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.3/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.3/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.3/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@254d6dd2
	at java.base@21.0.3/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@254d6dd2
	at java.base@21.0.3/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.3/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.3/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.3/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.3/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.3/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=17 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=18 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2b8a870b
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2b8a870b
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847)
	at java.base@21.0.3/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.3/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.3/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)
	at java.base@21.0.3/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)


"FileSystemWatchService" daemon prio=5 Id=33 RUNNABLE (in native)
	at java.base@21.0.3/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.3/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"JNA Cleaner" daemon prio=5 Id=35 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2fb506a2
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2fb506a2
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.3/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@21.0.3/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234)
	at com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)


"ForkJoinPool.commonPool-worker-1" daemon prio=5 Id=36 TIMED_WAITING on java.util.concurrent.ForkJoinPool@6ab78d30
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6ab78d30
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Thread-3" daemon prio=5 Id=37 TIMED_WAITING
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=38 RUNNABLE (in native)
	at java.base@21.0.3/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.3/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"DFU cleaning thread" daemon prio=1 Id=39 TIMED_WAITING
	at java.base@21.0.3/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.3/java.lang.Thread.sleep(Thread.java:509)
	at org.embeddedt.modernfix.dfu.DFUBlaster$CleanerThread.run(DFUBlaster.java:59)


"FileSystemWatchService" daemon prio=5 Id=40 RUNNABLE (in native)
	at java.base@21.0.3/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.3/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"tcdcommons:cachedresourcemanager/maid" daemon prio=5 Id=55 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@245a5e49
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@245a5e49
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:1218)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"Timer hack thread" daemon prio=5 Id=56 TIMED_WAITING
	at java.base@21.0.3/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.3/java.lang.Thread.sleep(Thread.java:509)
	at net.minecraft.class_156$9.run(class_156.java:839)


"Yggdrasil Key Fetcher" daemon prio=5 Id=57 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5b972716
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5b972716
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"Worker-Main-1" daemon prio=4 Id=59 WAITING on java.util.concurrent.ForkJoinPool@5c90aad0
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5c90aad0
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-2" daemon prio=4 Id=60 WAITING on java.util.concurrent.ForkJoinPool@5c90aad0
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5c90aad0
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-3" daemon prio=4 Id=61 TIMED_WAITING on java.util.concurrent.ForkJoinPool@5c90aad0
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5c90aad0
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Server thread" prio=5 Id=64 TIMED_WAITING on java.lang.String@a98727f
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@a98727f
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at net.minecraft.class_1255.method_20813(class_1255.java:521)
	at net.minecraft.class_1255.method_18857(class_1255.java:141)
	at net.minecraft.class_3215.getChunkBlocking(class_3215.java:2288)
	at net.minecraft.class_3215.method_12121(class_3215.java:2184)
	at net.minecraft.class_1937.method_8402(class_1937.java:204)
	at net.minecraft.class_5715.method_32950(class_5715.java:54)
	at net.minecraft.class_5715.method_42336(class_5715.java:44)
	at net.minecraft.class_5715$$Lambda/0x00007327523ead40.accept(Unknown Source)
	at java.base@21.0.3/java.util.Optional.ifPresent(Optional.java:178)
	at net.minecraft.class_5715.method_32952(class_5715.java:40)
	at net.minecraft.class_5715.method_42335(class_5715.java:26)
	at net.minecraft.class_3218$class_5526$$Lambda/0x00007327522515e8.accept(Unknown Source)
	at net.minecraft.class_7298.method_42147(class_7298.java:459)
	at net.minecraft.class_3218$class_5526.method_31436(class_3218.java:1576)
	at net.minecraft.class_3218$class_5526.method_31798(class_3218.java:1536)
	at net.minecraft.class_5579.method_31847(class_5579.java:216)
	at net.minecraft.class_5579.method_31820(class_5579.java:186)
	at net.minecraft.class_5579.method_31863(class_5579.java:203)
	at net.minecraft.class_5579$$Lambda/0x000073275222f858.accept(Unknown Source)
	at net.minecraft.class_1299$1.method_31491(class_1299.java:610)
	at net.minecraft.class_1299$1$$Lambda/0x000073275222fcb8.apply(Unknown Source)
	at java.base@21.0.3/java.util.Optional.map(Optional.java:260)
	at net.minecraft.class_1299.method_17842(class_1299.java:587)
	at net.minecraft.class_1299$1.method_31490(class_1299.java:609)
	at net.minecraft.class_1299$1$$Lambda/0x000073275222fa88.accept(Unknown Source)
	at java.base@21.0.3/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1685)
	at net.minecraft.class_1299$1.tryAdvance(class_1299.java:608)
	at java.base@21.0.3/java.util.Spliterator.forEachRemaining(Spliterator.java:332)
	at java.base@21.0.3/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762)
	at net.minecraft.class_5579.method_31835(class_5579.java:203)
	at net.minecraft.class_3218.method_31426(class_3218.java:1522)
	at net.minecraft.class_3898.method_31413(class_3898.java:727)
	at net.minecraft.class_3898.method_31415(class_3898.java:746)
	at net.minecraft.class_3898$$Lambda/0x00007327521eee28.run(Unknown Source)
	at net.minecraft.class_2818.method_12206(class_2818.java:442)
	at net.minecraft.class_3898.method_17227(class_3898.java:751)
	at net.minecraft.class_3898$$Lambda/0x00007327521ee5a8.apply(Unknown Source)
	at com.mojang.datafixers.util.Either.lambda$mapLeft$0(Either.java:162)
	at com.mojang.datafixers.util.Either$$Lambda/0x000073275214c3e8.apply(Unknown Source)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at com.mojang.datafixers.util.Either.mapLeft(Either.java:162)
	at net.minecraft.class_3898.method_20460(class_3898.java:739)
	at net.minecraft.class_3898$$Lambda/0x00007327521edf28.apply(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:646)
	at java.base@21.0.3/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at net.minecraft.class_3900.method_17634(class_3900.java:62)
	at net.minecraft.class_3900$$Lambda/0x000073275214e530.run(Unknown Source)
	at net.minecraft.class_1255.method_18859(class_1255.java:156)
	at net.minecraft.class_3215$class_4212.method_18859(class_3215.java:564)
	at net.minecraft.class_1255.method_16075(class_1255.java:130)
	at net.minecraft.class_3215$class_4212.method_16075(class_3215.java:573)
	at net.minecraft.class_3215.method_19492(class_3215.java:282)
	at net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:770)
	at net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:758)
	at net.minecraft.class_1255.method_5383(class_1255.java:115)
	at net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:742)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:675)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at net.minecraft.server.MinecraftServer$$Lambda/0x0000732751fad8b0.run(Unknown Source)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"DestroyJavaVM" prio=5 Id=66 RUNNABLE


"FileSystemWatchService" daemon prio=5 Id=67 RUNNABLE (in native)
	at java.base@21.0.3/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.3/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"spark-monitoring-thread" daemon prio=5 Id=70 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7c46dd73
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7c46dd73
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"spark-worker-pool-1-thread-1" daemon prio=5 Id=71 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1e8bfa7a
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1e8bfa7a
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"spark-async-sampler-worker-thread" prio=5 Id=73 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@47940551
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@47940551
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"Server console handler" daemon prio=5 Id=74 RUNNABLE (in native)
	at java.base@21.0.3/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.3/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.3/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.3/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.3/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.3/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@21.0.3/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@21.0.3/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	at java.base@21.0.3/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:171)
	at java.base@21.0.3/java.io.InputStreamReader.read(InputStreamReader.java:188)
	at java.base@21.0.3/java.io.BufferedReader.fill(BufferedReader.java:160)
	at java.base@21.0.3/java.io.BufferedReader.implReadLine(BufferedReader.java:370)
	at java.base@21.0.3/java.io.BufferedReader.readLine(BufferedReader.java:347)
	at java.base@21.0.3/java.io.BufferedReader.readLine(BufferedReader.java:436)
	at net.minecraft.class_3176$1.run(class_3176.java:89)

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@ed68c56
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@44b165ba
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@5280f7c


"Netty Epoll Server IO #0" daemon prio=5 Id=75 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"Thread-13" prio=5 Id=76 TIMED_WAITING
	at java.base@21.0.3/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.3/java.lang.Thread.sleep(Thread.java:509)
	at xaero.pac.common.server.io.IOThreadWorker.run(IOThreadWorker.java:60)
	-  locked xaero.pac.common.server.io.IOThreadWorker@62713c05
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #1" daemon prio=5 Id=81 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"IO-Worker-8" prio=5 Id=82 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@587fa821
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@587fa821
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.3/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
	at java.base@21.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #2" daemon prio=5 Id=83 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #3" daemon prio=5 Id=84 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #4" daemon prio=5 Id=85 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #5" daemon prio=5 Id=86 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #6" daemon prio=5 Id=87 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:302)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:366)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #7" daemon prio=5 Id=88 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"tcdcommons:task_scheduler" daemon prio=5 Id=89 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@17ac8a21
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@17ac8a21
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"Server Watchdog" daemon prio=5 Id=90 RUNNABLE
	at java.management@21.0.3/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.3/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.3/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"IO-Worker-9" prio=5 Id=95 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@587fa821
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@587fa821
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.3/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
	at java.base@21.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)


"Async-profiler Timer" daemon prio=5 Id=96 RUNNABLE (in native)



Stacktrace:
	at net.minecraft.class_3178.run(class_3178.java:63)
	at java.base/java.lang.Thread.run(Thread.java:1583)
Mixins in Stacktrace:
	net.minecraft.class_3178:
		com.telepathicgrunt.fullstackwatchdog.mixins.ServerWatchdogMixin (fullstackwatchdog-common.mixins.json)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 2, entities: 195,194,126,558,558,0,9 [minecraft:skeleton:24,naturalist:lizard:21,minecraft:zombie:20,minecraft:creeper:19,minecraft:bat:16], block_entities: 175 [minecraft:mob_spawner:110,<lithium_sleeping>:53,minecraft:furnace:6,minecraft:sign:6], block_ticks: 950, fluid_ticks: 264, chunk_source: Chunks[S] W: 2572 E: 195,194,126,558,558,0,9,
ResourceKey[minecraft:dimension / edenring:edenring]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / voidz:void]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / the_bumblezone:the_bumblezone]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / deeperdarker:otherside]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.5.0-1021-azure
	Java Version: 21.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 3415635032 bytes (3257 MiB) / 5100273664 bytes (4864 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7990.53
	Virtual memory used (MB): 8417.22
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx10G
	Fabric Mods: 
		additionalstructures: Additional Structures 4.2.1
		adorabuild_structures: AdoraBuild: Structures 2.6.0
		advancednetherite: Advanced Netherite 2.1.0-1.20.1
		adventurez: AdventureZ 1.4.20
		alternate-current: Alternate Current 1.8.0-beta.4
		amendments: Amendments 1.20-1.1.31
		animal_feeding_trough: Animal Feeding Trough 1.1.0+1.20.1
		another_furniture: Another Furniture 1.20.1-3.0.1
		architectury: Architectury 9.2.14
		ash_api: Ash API 3.0.2+1.20.1
		athena: Athena 3.1.2
		autochefsdelight: Autochef's Delight 1.0.4+fabric
		autoslabs: AutoSlabs 1.1.3
			advanced_runtime_resource_pack: Runtime Resource Pack 0.8.0
			statement: Statement 4.2.8+1.14.4-1.20.1
				kanos_config: Kanos Config 0.4.1+1.14.4-1.19.4
				statement_vanilla_compatibility: Statement Vanilla Compatibility Module 1.0.1+1.16.5-1.17
		backpacked: Backpacked 2.2.7
		balm-fabric: Balm 7.2.2
		barteringstation: Bartering Station 8.0.0
		bcc: BetterCompatibilityChecker 4.0.8
		bclib: BCLib 3.0.14
			wunderlib: WunderLib 1.1.5
		better-trim-tooltips: Better Trim Tooltips 1.0.1
		betterchunkloading: Better chunk loading mod 1.20.1-4.2
		betterdungeons: YUNG's Better Dungeons 1.20-Fabric-4.0.4
			org_reflections_reflections: reflections 0.10.2
		betterend: Better End 4.0.11
		betterend-crashed-ships: BetterEnd Crashed Ships 1.0.0
		betterendisland: YUNG's Better End Island 1.20-Fabric-2.0.6
		betterfortresses: YUNG's Better Nether Fortresses 1.20-Fabric-2.0.6
		betterfpsdist: Better FPS distance Mod 1.20.1-4.3
		betterjungletemples: YUNG's Better Jungle Temples 1.20-Fabric-2.0.5
		bettermineshafts: YUNG's Better Mineshafts 1.20-Fabric-4.0.4
		betternether: Better Nether 9.0.10
		betteroceanmonuments: YUNG's Better Ocean Monuments 1.20-Fabric-3.0.4
		betterstats: Better Statistics Screen 3.9.7+fabric-1.20.1
			tcdcommons: TCD Commons API 3.9.6+fabric-1.20.1
		betterstrongholds: YUNG's Better Strongholds 1.20-Fabric-4.0.3
		bettertridents: Better Tridents 8.0.1
		betterwitchhuts: YUNG's Better Witch Huts 1.20-Fabric-3.0.3
		biomemusic: Biome Music Mod 1.20.1-2.3
		boatbreakfix: Boat Break Fix 1.0.2
		bookshelf: Bookshelf 20.1.10
		bosses_of_mass_destruction: Bosses of Mass Destruction (Beta) 1.7.5-1.20.1
			maelstrom_library: Maelstrom Library 1.6.1-1.20
			multipart_entities: MultipartEntities 1.5-1.20
		bountiful: Bountiful 6.0.3+1.20.1
		bygonenether: Bygone Nether 1.3.2
		cardinal-components: Cardinal Components API 5.2.2
			cardinal-components-base: Cardinal Components API (base) 5.2.2
			cardinal-components-block: Cardinal Components API (blocks) 5.2.2
			cardinal-components-chunk: Cardinal Components API (chunks) 5.2.2
			cardinal-components-entity: Cardinal Components API (entities) 5.2.2
			cardinal-components-item: Cardinal Components API (items) 5.2.2
			cardinal-components-level: Cardinal Components API (world saves) 5.2.2
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 5.2.2
			cardinal-components-world: Cardinal Components API (worlds) 5.2.2
		carryon: Carry On 2.1.2.7
		charm: Charm Forked forked-6.0.22
			charmony: Charmony 6.15.1
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
			mixinextras: MixinExtras 0.3.6
		charmofundying: Charm of Undying 6.5.0+1.20.1
		chipped: Chipped 3.0.6
		chunksending: Chunksending Mod 1.20.1-2.8
		clientcrafting: clientcrafting Mod 1.20.1-1.8
		cloth-config: Cloth Config v11 11.1.118
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 12.0.0.4
		collective: Collective 7.61
		comforts: Comforts 6.3.5+1.20.1
		connectivity: Connectivity Mod 1.20.1-5.5
		controlify: Controlify 2.0.0-beta.10+1.20.1
			dev_isxander_libsdl4j: libsdl4j 3.693c75e-36
			org_hid4java_hid4java: hid4java 0.7.0
			org_quiltmc_parsers_gson: gson 0.3.0
			org_quiltmc_parsers_json: json 0.3.0
		coroutil: CoroUtil 1.20.1-1.3.7
		crawl: Crawl 0.12.0
		cristellib: Cristel Lib 1.1.5
			blue_endless_jankson: jankson 1.2.3
		culturaldelights: Cultural Delights Fabric 1.0.0+1.20.1
			terraform-wood-api-v1: Terraform Wood API (v1) 7.0.1
		cupboard: cupboard 1.20.1-2.6
		cutthrough: Cut Through 8.0.2
		dawn: Dawn API 5.0.0
			terraform-shapes-api-v1: Terraform Shapes API (v1) 7.0.1
		debugify: Debugify 1.20.1+2.0
		decorative_blocks: Decorative Blocks 4.1.3
		deeperdarker: Deeper and Darker 1.2.6
			customportalapi: Custom Portal Api 0.0.1-beta64-1.20
		deuf_refabricated: DEUF Refabricated 1.1.0
		diagonalfences: Diagonal Fences 8.1.4
			diagonalblocks: Diagonal Blocks 8.0.5
		dimensionalsyncfixes: DimensionalSyncFixes 1.20.1-0.0.2
		dragonloot: DragonLoot 1.1.4
		dungeons_arise: When Dungeons Arise 2.1.58
		dynamictrim: DynamicTrim 1.4.1
		easyanvils: Easy Anvils 8.0.2
		easymagic: Easy Magic 8.0.1
		edenring: Eden Ring Reforked 20.1.19
		elytraslot: Elytra Slot 6.3.0+1.20.1
		epherolib: EpheroLib 1.2.0
		everycomp: Every Compat 1.20-2.6.55
			porting_lib_tags: Porting Lib Tags 3.0
		expandeddelight: Expanded Delight 0.3.1
			omega-config: OmegaConfig 1.4.0+1.20.1
		explorations: Explorations 1.20.1-1.5.2
		fabric-api: Fabric API 0.92.2+1.20.1
			fabric-api-base: Fabric API Base 0.4.31+1802ada577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.36+1802ada577
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.13+1802ada577
			fabric-block-api-v1: Fabric Block API (v1) 1.0.11+1802ada577
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.1+1802ada577
			fabric-command-api-v1: Fabric Command API (v1) 1.2.34+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.13+1802ada577
			fabric-commands-v0: Fabric Commands (v0) 0.2.51+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.64+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.11+1802ada577
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.5+1802ada577
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.19+1802ada577
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.0+de0fd6d177
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.4+1802ada577
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.54+1802ada577
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.0+1c78457f77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.2+1802ada577
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.63+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.40+1802ada577
			fabric-item-api-v1: Fabric Item API (v1) 2.1.28+1802ada577
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.12+1802ada577
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.22+1802ada577
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.1+1802ada577
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.45+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.9+1802ada577
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.50+1802ada577
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.11+1802ada577
			fabric-networking-v0: Fabric Networking (v0) 0.3.51+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.3+1802ada577
			fabric-particles-v1: Fabric Particles (v1) 1.1.2+1802ada577
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.21+1802ada577
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.3+1802ada577
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.37+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.28+1802ada577
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.8+1802ada577
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.10+1802ada577
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.30+1802ada577
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.5+8dd72ea377
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.1+1802ada577
		fabric-language-kotlin: Fabric Language Kotlin 1.11.0+kotlin.2.0.0
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.0.0
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.0.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.0.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.0.0
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.24.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.8.1
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.8.1
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.6.3
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.6.3
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.6.3
		fabricloader: Fabric Loader 0.15.11
		fabricseasonsrecipefix: Fabric Seasons Recipe Fix 1.0.0
		fallingtree: FallingTree 4.3.4
		farmersdelight: Farmer's Delight 1.20.1-2.1.1+refabricated
			porting_lib_accessors: Porting Lib Accessors 2.3.4+1.20.1
			porting_lib_base: Porting Lib Base 2.3.4+1.20.1
				porting_lib_attributes: Porting Lib Attributes 2.3.4+1.20.1
				porting_lib_common: Porting Lib Common 2.3.4+1.20.1
				porting_lib_entity: Porting Lib Entity 2.3.4+1.20.1
				porting_lib_fluids: Porting Lib Fluids 2.3.4+1.20.1
				porting_lib_mixin_extensions: Porting Lib Mixin Extensions 2.3.4+1.20.1
				porting_lib_transfer: Porting Lib Transfer 2.3.4+1.20.1
				porting_lib_utility: Porting Lib Utility 2.3.4+1.20.1
			porting_lib_client_events: Porting Lib Client Events 2.3.4+1.20.1
			porting_lib_config: Porting Lib Config 2.3.4+1.20.1
			porting_lib_extensions: Porting Lib Extensions 2.3.4+1.20.1
			porting_lib_lazy_registration: Porting Lib Lazy Register 2.3.4+1.20.1
				porting_lib_core: Porting Lib Core 2.3.4+1.20.1
			porting_lib_loot: Porting Lib Loot 2.3.4+1.20.1
			porting_lib_networking: Porting Lib Networking 2.3.4+1.20.1
			porting_lib_recipe_book_categories: Porting Lib Recipe Book Categories 2.3.4+1.20.1
			porting_lib_registries: Porting Lib Registries 2.3.4+1.20.1
			porting_lib_tool_actions: Porting Lib Tool Actions 2.3.4+1.20.1
		farmersknives: Farmer's Knives 3.2
		fastasyncworldsave: fastasyncworldsave Mod 1.20.1-1.9
		fastpaintings: Fast Paintings 1.20-1.2.7
		ferritecore: FerriteCore 6.0.1
		forgeconfigapiport: Forge Config API Port 8.0.0
		forgeconfigscreens: Forge Config Screens 8.0.2
		formations: Formations 1.0.2
		formationsnether: Formations Nether 1.0.4
		formationsoverworld: Formations Overworld 1.0.3
		framework: Framework 0.6.16
			org_javassist_javassist: javassist 3.29.2-GA
		friendsandfoes: Friends&Foes 2.0.10
		frostiful: Frostiful 1.0.9
			mm: Manningham Mills 2.3
		ftblibrary: FTB Library 2001.2.2
		ftbquests: FTB Quests 2001.4.5
			team_reborn_energy: Energy 3.0.0
		ftbteams: FTB Teams 2001.3.0
		ftbxmodcompat: FTB XMod Compat 2.1.1
		fullstackwatchdog: FullStack Watchdog 1.0.1+1.19.2-fabric
		fwaystones: Fabric Waystones 3.1.3+mc1.20
		fzzy_config: Fzzy Config 0.3.3+1.20.1
			net_peanuuutz_tomlkt_tomlkt-jvm: tomlkt-jvm 0.3.7
		geckolib: GeckoLib 4 4.4.4
			com_eliotlash_mclib_mclib: mclib 20
		geophilic: Geophilic v2.2.0-mc1.20u1.20.2
		goblintraders: Goblin Traders 1.9.3
		grassoverhaul: Grass Overhaul 23.10.11
		guardvillagers: GuardVillagers 2.0.9-1.20.1
		handcrafted: Handcrafted 3.0.6
		hearth_and_home: Hearth & Home 1.20.1-2.0.3
		hearths: Hearths 1.0.0
		hybrid-aquatic: Hybrid Aquatic 1.3.2
			reach-entity-attributes: Reach Entity Attributes 2.4.0
		iceberg: Iceberg 1.1.18
		illagerinvasion: Illager Invasion 8.0.5
			extensibleenums: Extensible Enums 7.0.1
		inmis: Inmis 2.7.2-1.20.1
		inmisaddon: InmisAddon 1.0.4
		inventorymanagement: Inventory Management 1.3.1
		itemfilters: Item Filters 2001.1.0-build.59
		jade: Jade 11.9.2+fabric
		jamlib: JamLib 0.6.1+1.20.x
		java: OpenJDK 64-Bit Server VM 21
		kambrik: Kambrik 6.1.1+1.20.1
		keybind_fix: Keybind Fix 1.0.0
		kiwi: Kiwi Library 11.6.2
		kleeslabs: KleeSlabs 15.0.0
		konkrete: Konkrete 1.8.1
		krypton: Krypton 0.2.3
			com_velocitypowered_velocity-native: velocity-native 3.2.0-SNAPSHOT
		leavesbegone: Leaves Be Gone 8.0.0
		letmedespawn: Let Me Despawn 1.2.0
		lithium: Lithium 0.11.2
		lmft: Load My F***ing Tags 1.0.2+1.20
		logbegone: Log Begone 1.0.8
		lootintegrations: Loot integration Mod 1.20.1-3.7
		magnumtorch: Magnum Torch 8.0.2
		melody: Melody 1.0.3
		memoryleakfix: Memory Leak Fix 1.1.5
		memorysettings: Memorysettings Mod 1.20.1-5.3
		midnightlib: MidnightLib 1.4.1
		minecraft: Minecraft 1.20.1
		mixintrace: MixinTrace 1.1.1+1.17
		modernfix: ModernFix 5.17.0+mc1.20.1
		modpack-update-checker: Modpack Update Checker 0.12.2
			mpuc_lavendermd: MPUC lavender-md 0.1.1
		moonlight: Moonlight 1.20-2.11.30
		mr_blossom_blade: Blossom Blade 1.2
		mr_dungeons_andtaverns: Dungeons and Taverns 3.0.3.f
		mru: Mineblock's Repeated Utilities 0.4.2+1.20.1
		mythic_charms: Mythic Charms 0.7.0
		naturalist: Naturalist 4.0.3
		naturescompass: Nature's Compass 1.20.1-2.2.3-fabric
		necronomicon: Necronomicon 1.4.2
		neruina: Neruina 2.0.0-beta.10
			com_fasterxml_jackson_core_jackson-annotations: jackson-annotations 2.17.0
			com_fasterxml_jackson_core_jackson-core: jackson-core 2.17.0
			com_fasterxml_jackson_core_jackson-databind: jackson-databind 2.17.0
			org_apache_maven_maven-artifact: maven-artifact 3.8.1
			org_kohsuke_github-api: github-api 1.318
		netherchested: Nether Chested 8.0.3
			puzzlesapi: Puzzles Api 8.1.5
				puzzlesaccessapi: Puzzles Access Api 8.0.9
		netherportalfix: NetherPortalFix 13.0.1
		nethersdelight: Nether's Delight Refabricated 1.20.1-4.1.1
		nightconfigfixes: Night Config Fixes 8.0.0
		nochatreports: No Chat Reports 1.20.1-v2.2.2
		oceansdelight: Ocean's Delight fdrf-fabric-1.0.2-1.20
		openpartiesandclaims: Open Parties and Claims 0.22.0
		owo: oo 0.11.2+1.20
		packetfixer: Packet Fixer 1.4.0
		paintings: Paintings++ 11.0.0.1
		patchouli: Patchouli 1.20.1-84-FABRIC
			fiber: fiber 0.23.0-2
		paxi: Paxi 1.20-Fabric-4.0
		philipsruins: Philip`s Ruins 1.20.1
		ping-wheel: Ping Wheel 1.8.0
		polymorph: Polymorph 0.49.5+1.20.1
		promenade: Promenade 4.1.1
			biolith: Biolith 1.0.0-alpha.8
				terraform-surfaces-api-v1: Terraform Surfaces API (v1) 7.0.1
		puzzleslib: Puzzles Lib 8.1.20
		quartzelv: Quartz Elevator 2.2.7+1.20.4
		reacharound: Reacharound 1.1.2
		recipeessentials: recipeessentials Mod 1.20.1-3.4
		redirector: Redirector 1.20.1-4.4.0
		repurposed_structures: Repurposed Structures 7.1.15+1.20.1-fabric
		resourcefullib: Resourceful Lib 2.1.25
			com_teamresourceful_bytecodecs: bytecodecs 1.0.2
			com_teamresourceful_yabn: yabn 1.0.3
		rightclickharvest: Right Click Harvest 3.2.3+1.19.x-1.20.1-fabric
		roughlyenoughitems: Roughly Enough Items 12.1.725
			error_notifier: Error Notifier 1.0.9
		sawmill: Universal Sawmill 1.20-1.4.0
		seasons: Fabric Seasons 2.3+1.20
		seasonsdelightcompat: Fabric Seasons: Delight Compat 1.0-1.3.9
		seasonsextras: Fabric Seasons: Extras 1.2-BETA+1.20
		serverbrowser: Server Browser 1.1.2
		skinlayers3d: 3d-Skin-Layers 1.6.5
		smarterfarmers: Smarter Farmers 1.20-1.8.2
		smoothchunk: Smooth chunk save Mod 1.20.1-3.6
		snowrealmagic: Snow! Real Magic! 10.4.3
		snowundertrees: Snow Under Trees 2.3.0+1.20.1
		snowyspirit: Snowy Spirit 1.20-3.0.6
		sound_physics_remastered: Sound Physics Remastered 1.20.1-1.1.2
		spark: spark 1.10.53
		sparsestructures: Sparse Structures 2.1.2
		spawn: Spawn 1.0.3-fabric
		spawners_plus: Spawners+ 3.0-1.20.1
		starlight: Starlight 1.1.2+fabric.dbc156f
		stoneworks: Stoneworks 8.0.0
		structory: Structory 1.3.5
		structory_towers: Structory: Towers 1.0.7
		structureessentials: Structure Essentials Mod 1.20.1-3.3
		supplementaries: Supplementaries 1.20-2.8.11
			mixinsquared: MixinSquared 0.1.1
		suppsquared: Supplementaries Squared 1.20-1.1.14
		t_and_t: Towns and Towers 1.12
		talkbubbles: Talk Bubbles 1.0.8
		terrablender: TerraBlender 3.0.1.7
			com_electronwill_night-config_core: core 3.6.7
			com_electronwill_night-config_toml: toml 3.6.7
		the_bumblezone: The Bumblezone - Fabric 7.4.0+1.20.1-fabric
		thermoo: Thermoo 2.3.1
		thermoo-patches: Thermoo Patches 1.0.1
		toms_storage: Tom's Simple Storage Mod 1.6.6
		toms_trading_network: Tom's Trading Network 0.2.4
		toolstats: ToolStats 16.0.8
		tradingpost: Trading Post 8.0.2
		transparent: Transparent 8.0.1+1.20.1
		trinkets: Trinkets 3.7.2
		twigs: Twigs 3.1.0
		ucrashedlol: ucrashedlol 0.0.3+1.20.1
		universal-graves: Universal Graves 3.0.1+1.20.1
			common-protection-api: Common Protection API 1.0.0
			fabric-permissions-api-v0: fabric-permissions-api 0.2-SNAPSHOT
			placeholder-api: Placeholder API 2.1.3+1.20.1
			polymer-core: Polymer (Core) 0.5.19+1.20.1
				polymer-networking: Polymer (Networking) 0.5.19+1.20.1
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.5.19+1.20.1
			polymer-resource-pack: Polymer (Resource Pack) 0.5.19+1.20.1
			polymer-virtual-entity: Polymer (Virtual Entity) 0.5.19+1.20.1
				polymer-common: Polymer (Common) 0.5.19+1.20.1
			predicate-api: Predicate API 0.2.1+1.20.1
			server_translations_api: Server Translations API 2.0.0+1.20
				packet_tweaker: Packet Tweaker 0.4.0+1.19.4
			sgui: sgui 1.2.2+1.20
		universal_ores: Universal Ores 1.5.2
		variantcraftingtables: Variant Crafting Tables 6.4
		veinmining: Vein Mining 1.4.1+1.20.1
			spectrelib: SpectreLib 0.13.15+1.20.1
		villagernames: Villager Names 7.3
		villagersplus: Villagers Plus 3.1
		villagesandpillages: Villages&Pillages 1.0.0
		visualworkbench: Visual Workbench 8.0.0
		voidtotem: Void Totem 3.0.1
		voidz: VoidZ 1.0.11
		watut: What Are They Up To 1.20.1-1.1.1
		winterly: Winterly 0.9.3+1.20
		xaerominimap: Xaero's Minimap 24.1.1
		xaeroworldmap: Xaero's World Map 1.38.4
		xp_storage: XP Storage 1.5.3+1.20.1
		xp_storage_trinkets: XP Storage - Trinkets 1.0+1.20.1
		yet_another_config_lib_v3: YetAnotherConfigLib 3.4.4+1.20.1-fabric
			com_twelvemonkeys_common_common-image: common-image 3.10.0
			com_twelvemonkeys_common_common-io: common-io 3.10.0
			com_twelvemonkeys_common_common-lang: common-lang 3.10.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.10.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.10.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.10.0
		ysns: You Shall Not Spawn! 1.0.5
		yungsapi: YUNG's API 1.20-Fabric-4.0.5
		yungsbridges: YUNG's Bridges 1.20-Fabric-4.0.3
	Server Running: true
	Player Count: 2 / 2; [class_3222['Blukrash'/196, l='ServerLevel[world]', x=4.68, y=71.00, z=-13.99], class_3222['XxNeitanxX'/391, l='ServerLevel[world]', x=-15.79, y=71.00, z=-13.78]]
	Data Packs: vanilla, fabric, Everycomp Generated Pack, Snowyspirit Generated Pack, Supplementaries Generated Pack, Suppsquared Generated Pack, bountiful:compat-charm, AdventureZ_NetheriteFix_1.0+1.20.1.zip, Repurposed_Structures-Chef's_Delight_v3.zip, Repurposed_Structures-Friends_And_Foes_v5.zip, LessStructures-SpacingTweaks-1.20.1-2.1.56.zip, ichphilipp-s-endcity-vanilla-v1-1-1-18-1-e640.zip (incompatible), Repurposed_Structures-Farmers_Delight_v6.zip, WDA-NoFlyingStructures-OWEND-1.18.2-1.20.1.zip (incompatible), Repurposed_Structures-VillagersPlus_v3.zip, Repurposed_Structures-Better_Monuments_v6.zip, Repurposed_Structures-Better_Strongholds_v5.zip, sawmillrecipes.zip (incompatible), Repurposed_Structures-Better_Dungeons_v5.zip, WDA-VanillaLoot-1.18.2-1.19.2-0.0.1.zip (incompatible), Repurposed_Structures-Better_Witch_Huts_v4.zip, Trinkets_GloveFix_1.1+1.20.1.zip, Soul_stone_recipe_bygonenether_datapack.zip, formationsoverworldconfig.zip, FarmersDelight_ToolFix_1.0+1.20.x.zip, Repurposed_Structures-Bygone_Nether_v2.zip, FarmersDelight_ToolFix_1.1+1.20.x.zip, Scarecrow_Obliterator.zip, backpacked_recipe_fix_datapack.zip, BetterEndCities-Vanilla.zip (incompatible), Trinkets_OffhandFix_1.2+1.20.1.zip, Repurposed_Structures-Bountiful_v3.zip
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)